<html>
  <head>
    <title>Sample App</title>
  </head>
  <body>
    <h1>test head</h1>
    <div id="root"><!-- CONTENT --></div>
    <script type="text/javascript">
      window.initialStoreData = {"-- STORES --"};
    </script>
    <script src="http://localhost:3000/bundle.js"></script>
  </body>
</html>